# ProductCatalogMS

./: .gitignore  .travis.yml  Dockerfile  README.md  mysql_scheme.sql  pom.xml
docker/api/: Dockerfile
docker/db/: Dockerfile
pc-application/: pom.xml
pc-application/src/main/java/pl/agh/product/catalog/application/: ProductCatalogMSApplication.java
pc-application/src/main/java/pl/agh/product/catalog/application/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  MappingConfig.java  MethodSecurityConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java
pc-application/src/main/java/pl/agh/product/catalog/application/controller/: BookController.java  CategoryController.java  CustomExceptionControllerAdvice.java
pc-application/src/main/java/pl/agh/product/catalog/application/dto/: BookRequestDTO.java  CategoryRequestDTO.java
pc-application/src/main/java/pl/agh/product/catalog/application/service/: BookService.java  CategoryService.java  ValidationService.java
pc-application/src/main/resources/: application-localhost.properties  application-prod.properties  application.properties
pc-application/src/test/java/pl/agh/product/catalog/application/config/: TestUtils.java
pc-application/src/test/java/pl/agh/product/catalog/application/controller/book/: GetBookControllerTest.java
pc-application/src/test/java/pl/agh/product/catalog/application/controller/book/create/: AddBookControllerTest.java
pc-application/src/test/java/pl/agh/product/catalog/application/controller/book/delete/: DeleteBookControllerTest.java
pc-application/src/test/java/pl/agh/product/catalog/application/controller/book/get/: GetBookControllerTest.java  GetBooksListControllerTest.java
pc-application/src/test/java/pl/agh/product/catalog/application/controller/book/update/: UpdateBookControllerTest.java  UpdateBookImageControllerTest.java
pc-application/src/test/java/pl/agh/product/catalog/application/controller/category/create/: AddCategoryControllerTest.java
pc-application/src/test/java/pl/agh/product/catalog/application/controller/category/delete/: DeleteCategoryControllerTest.java
pc-application/src/test/java/pl/agh/product/catalog/application/controller/category/get/: GetCategoriesListControllerTest.java  GetCategoryControllerTest.java
pc-application/src/test/resources/: application.properties  data-product.sql  schema-product.sql
pc-common/: pom.xml
pc-common/src/main/java/pl/agh/product/catalog/common/exception/: BadRequestException.java  CustomException.java  NotFoundException.java
pc-common/src/main/java/pl/agh/product/catalog/common/response/: CustomExceptionResponse.java  ListResponse.java
pc-common/src/main/java/pl/agh/product/catalog/common/util/: FieldName.java  ListUtil.java  ResponseFormat.java  StringUtils.java  ValidationUtil.java
pc-mysql/: pom.xml
pc-mysql/src/main/java/pl/agh/product/catalog/mysql/entity/: Book.java  Category.java
pc-mysql/src/main/java/pl/agh/product/catalog/mysql/repository/: BookRepository.java  CategoryRepository.java
